{
  "name": "react-placeholder-component",
  "version": "1.1.1",
  "description": "A React component that creates placeholder images for your project in progress",
  "main": "build/index.js",
  "keywords": [
    "react",
    "placeholder",
    "react-component"
  ],
  "homepage": "https://github.com/alexwhin/react-placeholder-component",
  "repository": {
    "type": "git",
    "url": "git@github.com:alexwhin/react-placeholder-component"
  },
  "author": "Alex Whinfield <alexwhin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexwhin/react-placeholder-component/issues"
  },
  "dependencies": {
    "react": "^15.5.4",
    "webpack": "^4.29.0",
    "prop-types": "^15.5.10",
    "react-dom": "^15.6.1",
    "snyk": "^1.232.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "webpack --watch",
    "build": "webpack",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^20.0.4",
    "react-test-renderer": "^15.6.1"
  },
  "snyk": true
}
